{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "incremental": true,
    "experimentalDecorators": true,
    "outDir": "../release/"
  },
  "include": [
    "./**/*"
  ]
}